<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Progress Bar</title>
    <style>
        .progress {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #f3f3f3;
        }

        .progress::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #3498db;
            clip: rect(0, 50px, 100px, 0);
        }

        .progress::after {
            content: '75%';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="progress"></div>
</body>
</html>